<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="B1.JPG">
    <title>My test page</title>
    <style>
        html {
            font-size: 14px;
            font-family: "Open Sans", sans-serif;
        }

        html {
            background-color: #eae7e7;
        }

        body {
            width: 600px;
            margin: 0 auto;
            background-color: #a8d6e1;
            padding: 0 20px 20px 20px;
            border: 5px solid black;
        }

        h1 {
            font-size: 60px;
            text-align: center;
        }

        h1 {
            margin: 0;
            padding: 20px 0;
            color: rgb(22, 73, 167);
            text-shadow: 3px 3px 1px black;
        }

        img {
            display: block;
            margin: 0 auto;
        }

        p,
        li {
            font-size: 16px;
            line-height: 2;
            letter-spacing: 1px;

        }
    </style>

</head>

<body>
    <h1>BridgeLabz </h1>
    <img src="./B1.JPG" alt="Hover Text." width="25%">
    <p>At BridgeLabz, we're a techie community of</p>
    <ul>
        <li>technologists</li>
        <li>thinkers</li>
        <li>builders</li>
    </ul>
    <p>Working together to keep the Tech Employability of Engineers alive and accessible,
        so Tech Companies worldwide can get Contributors and creators for Technology Solution
        We belive this act of human collaboration across an employability platform is essent
        to indidual growth and our collective future.</p>
    <p>To Know about us,visit <a href="https://www.bridgelabz.com/">Bridgelabz</a>
        to learn even more about our mission i.e <strong>Employability to all</strong>,</p>
</body>

</html>